# MongoDB
MONGODB_URI=mongodb+srv://mico:mico123@cluster0.xciyc.mongodb.net/sv_pams_db?retryWrites=true&w=majority&appName=Cluster0

# Database Name
DATABASE_NAME=sv_pams_db

# Secret key for signing tokens
SECRET_KEY = "b6562e66f1c68ffe24fa"

JWT_ALGORITHM = "HS256"

GOOGLE_API_KEY=AIzaSyDv6VxCOMfx_FCg6vu6Ycpsp7IU4S_0FX0